# ajitsowak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/pam/ajitsowak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/pam/ajitsowak/: Config.java  MyApp.java
app/src/main/java/ma/pam/ajitsowak/adapter/: BaseAdapter.kt  HomeSliderAdapter.kt  ProductImageAdapter.kt  SpinnerAdapter.kt
app/src/main/java/ma/pam/ajitsowak/api/: WooApi.java
app/src/main/java/ma/pam/ajitsowak/model/: Cost.kt  IgnoreDiscounts.kt  MinAmount.kt  Options.kt  OptionsX.kt  Requires.kt  Settings.kt  ShippingMethodCost.java  ShippingZoneMethod.java  ShippingZoneMethod.kt  TaxStatus.kt  Title.kt
app/src/main/java/ma/pam/ajitsowak/room/: CartItem.kt  DataDao.java  Ex1.java  FavModel.java  OrderItem.kt  RoomDB.java
app/src/main/java/ma/pam/ajitsowak/ui/activity/: CategoryActivity.kt  CouponActivity.kt  DashBoardActivity.kt  EditProfileActivity.kt  IntroActivity.kt  MainActivity.java  MyCartActivity.kt  OrderActivity.kt  OrderDescriptionActivity.kt  OrderSummaryActivity.kt  PaymentSuccessfullyActivity.kt  ProductDetailActivity1.kt  SearchActivity.kt  ViewAllProductActivity.kt  WebViewActivity.kt  WishlistActivity.kt  mAppCompatActivity.kt
app/src/main/java/ma/pam/ajitsowak/ui/fragment/: HomeFragment1.kt  MyCartFragment.kt  ViewAllProductFragment.kt  (+1 more)
app/src/main/java/ma/pam/ajitsowak/utils/: ActivityExtensions.kt  AppExtensions.kt  CarouselEffectTransformer.java  Constants.kt  EditTextExtensions.kt  NetworkExtension.kt  SharedPrefUtils.kt
app/src/main/java/ma/pam/ajitsowak/woolib/: Woocommerce.kt
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_intro.xml  activity_my_cart.xml  activity_order.xml  activity_order_summary.xml  activity_orderdescription.xml  activity_product_detail1.xml  activity_success_transaction.xml  activity_view_all.xml  content_dash_board.xml  custom_dialog.xml  dashboard_dealofferview.xml  dashboard_productlist.xml  dashboard_sliderview.xml  dialog_failed_transaction.xml  fragment_cart.xml  fragment_home1.xml  fragment_newest_product.xml  fragment_wishlist.xml  item_cart.xml  item_group.xml  item_home_product_list.xml  item_order.xml  item_orderlist.xml  item_review.xml  item_shipping_method.xml  item_track.xml  layout_filter.xml  menu_cart.xml  sidebar.xml
app/src/main/res/menu/: menu_cart.xml  menu_dashboard.xml  menu_view_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/pam/ajitsowak/: ExampleUnitTest.java
(+152 files in other folders)
