<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:ignore="MissingPrefix,UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/civProfile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/spacing_control"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_toEndOf="@id/civProfile"
                android:text="@string/app_name"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/txtDisplayEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDisplayName"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/civProfile"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_small" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvHome"
            style="@style/SidebarLabel.SidebarOption"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="center_vertical"
            android:text="@string/home"
            app:drawableStartCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/tvCart"
            style="@style/SidebarLabel.SidebarOption"
            android:gravity="center_vertical"
            android:text="@string/cart"
            app:drawableStartCompat="@drawable/ic_shopping_cart" />

        <TextView
            android:id="@+id/tvWishlist"
            style="@style/SidebarLabel.SidebarOption"
            android:gravity="center_vertical"
            android:text="@string/lbl_wish_list"
            app:drawableStartCompat="@drawable/ic_heart_big" />

        <TextView
            android:id="@+id/tvCategories"
            style="@style/SidebarLabel.SidebarOption"
            android:gravity="center_vertical"
            android:text="@string/lbl_categories"
            app:drawableStartCompat="@drawable/ic_list_check" />


        <TextView
            android:id="@+id/tvUser"
            style="@style/SidebarLabel.SidebarOption"
            android:gravity="center_vertical"
            android:text="User Shiping Data"
            app:drawableStartCompat="@drawable/ic_baseline_person_outline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            style="@style/RecycleView"
            android:layout_marginBottom="@dimen/spacing_standard"
            android:paddingStart="@dimen/_49sdp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/spacing_standard"
                android:background="@color/view_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvOrder"
                style="@style/SidebarLabel.SidebarOption"
                android:gravity="center_vertical"
                android:text="@string/lbl_my_orders"
                app:drawableStartCompat="@drawable/ic_order" />

            <TextView
                android:id="@+id/tvAbout"
                style="@style/SidebarLabel.SidebarOption"
                android:gravity="center_vertical"
                android:text="@string/lbl_about"
                app:drawableStartCompat="@drawable/ic_info_outline" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>